# Annotaria

./: .gitignore  LICENSE  README.md  ideas.txt  script.py
containers/OracleDB/: create_auth_helper_func.sql  create_dirs.sql  create_exceptions.sql  create_graph_wrappers.sql  create_logs.sql  create_post_triggers.sql  create_posts_helper_func.sql  create_posts_helpler_func.sql  create_prevent_mutating_table.sql  create_seq.sql  create_tables.sql  create_user.sql  export_rss.sql  export_statisitcs.sql  export_statistics.sql  feed_formulas.sql  grant_user.sql  page_rank.sql  run_db_server.sh  tables_populate.sql  tables_populate_deprecated.sql
description/diagrams/diagram_C4/: Annatroia C2.drawio
docs/: openapi_annatoria.yaml  paper.html  refs.bib
docs/diagrams/diagram_C4/: Annatroia C3.drawio
webApp/: pom.xml
webApp/src/main/java/org/example/webapp/: DatabaseConnectionPool.java
webApp/src/main/webapp/: login.jsp
webP/: pom.xml
webP/src/main/webapp/: welcome.jsp
webProject/: pom.xml
webProject/src/main/java/org/example/: DatabaseConnectionPool.java  Main.java  User.java
wepProject/: Dockerfile  docker-compose.yml  pom.xml
wepProject/src/main/java/org/example/wepproject/: HelloServlet.java
wepProject/src/main/java/org/example/wepproject/DAOs/: AbstractDAO.java  CategoryDAO.java  CommentDAO.java  LikeDAO.java  MatrixDAO.java  NamedTagDAO.java  PostDAO.java  RssDAO.java  StatisticsDAO.java  UserDAO.java
wepProject/src/main/java/org/example/wepproject/DTOs/: ApiDTO.java  CommentDTO.java  LikeDTO.java  LoginDTO.java  PostDTO.java  SignupDTO.java
wepProject/src/main/java/org/example/wepproject/Exceptions/: InvalidGraphMatrix.java  PostNotFoundException.java  UserNotFoundException.java
wepProject/src/main/java/org/example/wepproject/Helpers/: AbstractDAO.java  ApiDTO.java  DatabaseConnection.java  HikariShutdownListener.java  MatrixConvertor.java
wepProject/src/main/java/org/example/wepproject/Helpers/Connectivity/: DatabaseConnection.java  HikariShutdownListener.java
wepProject/src/main/java/org/example/wepproject/Helpers/CsrfValidation/: CSRFFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
wepProject/src/main/java/org/example/wepproject/Helpers/Exporters/: RssExporter.java  StatisticsExporter.java
wepProject/src/main/java/org/example/wepproject/Helpers/FeedAlgorithmic/: MatrixConvertor.java  PageRanker.java
wepProject/src/main/java/org/example/wepproject/Helpers/PageRank/: MatrixConvertor.java  PageRanker.java
wepProject/src/main/java/org/example/wepproject/Interfaces/: CrudDAO.java
wepProject/src/main/java/org/example/wepproject/Listeners/: SchedulerRSSListener.java  SchedulerStatisticsListener.java
wepProject/src/main/java/org/example/wepproject/Models/: Category.java  Comment.java  Like.java  MatrixCell.java  NamedTag.java  Post.java  RssRecord.java  StatisticRecord.java  StatisticsExportFormat.java  User.java
wepProject/src/main/java/org/example/wepproject/Post/: Post.java  PostDAO.java  PostNotFoundException.java
wepProject/src/main/java/org/example/wepproject/Servlets/: CategoryServlet.java  CommentServlet.java  ExportSavedPostsServlet.java  FeedServlet.java  ImportSavedPostsServlet.java  ImportServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  NamedTagServlet.java  PostServlet.java  ProfilePostsServlet.java  ProfileServlet.java  RssServerlet.java  RssServlet.java  SavePost.java  ScholarlyDocumentServlet.java  SignupServlet.java  StatisticsServlet.java  UsersServlet.java
wepProject/src/main/java/org/example/wepproject/auth/DAOs/: UserDAO.java
wepProject/src/main/java/org/example/wepproject/auth/DTOs/: ApiDTO.java  LoginDTO.java  SignupDTO.java
wepProject/src/main/java/org/example/wepproject/auth/Exceptions/: UserNotFoundException.java
wepProject/src/main/java/org/example/wepproject/auth/Models/: User.java
wepProject/src/main/java/org/example/wepproject/auth/Servlets/: LoginServlet.java  LogoutServlet.java  SignupServlet.java
wepProject/src/main/webapp/: feed.jsp  index.jsp  login.jsp  post.jsp  profile.jsp  scholarly.jsp  signup.jsp  welcome.jsp
wepProject/src/main/webapp/WEB-INF/: context.xml  web.xml
wepProject/src/main/webapp/css/: auth.css  feed.css  leaderboard.css  post.css  profile.css
wepProject/src/main/webapp/docs/diagrams/diagram_C4/: Annatroia C1.drawio
wepProject/src/main/webapp/js/: auth.js  feed.js  post.js  profile.js  social.js
(+12 files in other folders)
